# java-metaprogramming-session

./: README.md  pom.xml
annotation-processing/: pom.xml
annotation-processing-use-example/: pom.xml
annotation-processing-use-example/src/main/java/tw/metaprogramming/annotationprocessing/example/: Main.java  TestEntity.java
annotation-processing/src/main/java/tw/metaprogramming/annotationprocessing/: AnnotationGetterProcessor.java  AnnotationSetterProcessor.java  Getter.java  Setter.java
annotation-triangle/: pom.xml
annotation-triangle/src/main/java/tw/metaprogramming/triangle/: Main.java
annotation-triangle/src/main/java/tw/metaprogramming/triangle/annotation/: Cat.java  Cry.java  Dog.java  Utils.java
annotation-triangle/src/main/java/tw/metaprogramming/triangle/normal/: Animal.java  Cat.java  Dog.java  Utils.java
bytecode-enhancement/: pom.xml
bytecode-enhancement/src/main/java/tw/metaprogramming/bytecodeenhancement/: Getter.java  Main.java  PackageScanner.java  Setter.java
bytecode-enhancement/src/main/java/tw/metaprogramming/bytecodeenhancement/entity/: TestEntity.java
cglib/: pom.xml
cglib/src/main/java/tw/metaprogramming/cglib/: Main.java  ProxyHandler.java  ProxyInterface.java  TargetClass.java
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/tw/metaprogramming/dynamicproxy/: Main.java  ProxyHandler.java  ProxyInterface.java  TargetClass.java  TargetClassDynamicProxy.java
permission/: pom.xml
permission/src/main/java/tw/metaprogramming/permission/: GlobalExceptionHandler.java  PermissionApplication.java
permission/src/main/java/tw/metaprogramming/permission/controller/: TestController.java
permission/src/main/java/tw/metaprogramming/permission/dto/: ErrorResponse.java  Request.java  Response.java
permission/src/main/java/tw/metaprogramming/permission/permission/: Permission.java  PermissionAspect.java  PermissionInterface.java  PermissionInterfaceImpl.java
permission/src/main/java/tw/metaprogramming/permission/user/: UserSecurityConfig.java
websocket/: pom.xml
websocket/src/main/java/tw/metaprogramming/websocket/: WebsocketApplication.java
websocket/src/main/java/tw/metaprogramming/websocket/controller/: TestWsController.java
websocket/src/main/java/tw/metaprogramming/websocket/dto/: TestRequest.java  TestResponse.java
websocket/src/main/java/tw/metaprogramming/websocket/websocket/: Request.java  Response.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandlerService.java  WebSocketMessageMappingService.java  WsController.java  WsMessageMapping.java
